[stream]
property = application.process.binary@equals:"snapclient"
group = player

[group]
name   = snapserver
flags  = set_sink
sink   = sink.snapserver
source = sink.null.monitor

[stream]
exe = pacat
group = snapserver

[stream]
exe = paplay
group = snapserver

[stream]
property = application.name@equals:"harbour-unplayer"
group = snapserver